export default {
  _route: {
    Home: "Home",
    Login: "Login",
    Layout: "Layout",
    ErrorLog: "Error Logger",
    Profile: "My Profile",
    MessageCenter: "Message Center",
    Components: "Components",
    MessageDemo: "Message",
    CountToDemo: "CountTo",
    ClipperDemo: "Images Clipper",
    SplitPaneDemo: "Split Pane",
    OrgTreeDemo: "Org Structure Tree",
    AnimationMixinDemo: "Animation Mixin",
    DraggableListDemo: "List Drag",
    DraggableItemDemo: "Item Drag",
    DraggableDialogDemo: "Dialog Drag",
    DragDrawerDemo: "Drawer Drag",
    TreeFilterDemo: "Tree Filter",
    QrCodeDemo: "QrCode",
    UploadImagesDemo: "Upload Images",
    TinymceDemo: "Tinymce",
    WangEditorDemo: "Wang Editor",
    CodeMirrorDemo: "Code Mirror",
    SeamlessScrollDemo: "Seamless Scroll",
    InfoSelectionDemo: "Info Selection",
    Table: "Table",
    DragTable: "Drag Table",
    DynamicTable: "Dynamic Table",
    InlineTable: "Inline Table",
    SearchTable: "Search Table",
    PageTable: "Page Table",
    OperateTable: "Operate Table",
    SortTable: "Sort Table",
    IntegrationTable: "Integration Table",
    ProTable: "ProTable",
    SimpleProTable: "SimpleP roTable",
    TreeProTable: "Tree ProTable",
    ComplexProTable: "Complex ProTable",
    Excel: "Excel",
    ExportExcel: "Export Excel",
    SelectExcel: "Select Excel",
    MergeHeader: "Merge Header",
    UploadExcel: "Upload Excel",
    Icons: "Icons",
    Permission: "Permission",
    SwitchPermission: "Switch Permission",
    RolePermission: "Role Permission",
    Tools: "Tools",
    Clipboard: "Clipboard",
    Print: "Print",
    Download: "Download",
    Timeline: "Timeline",
    PdfPreview: "PDF Preview",
    VContextmenu: "v-contextmenu",
    VMenus: "vue-menus",
    Nested: "Nested Route",
    Menu1: "menu 1",
    "Menu1-1": "menu 1-1",
    "Menu1-2": "menu 1-2",
    "Menu1-3": "menu 1-3",
    "Menu1-3-1": "menu 1-3-1",
    "Menu1-3-2": "menu 1-3-2",
    Menu2: "menu 2",
    Directives: "Directives",
    Copy: "Copy Directive",
    Drag: "Drag Directive",
    Watermark: "Watermark Directive",
    Debounce: "Debounce Directive",
    Throttle: "Throttle Directive",
    LongPress: "LongPress Directive",
    Arg: "Arg",
    Params: "Params",
    Query: "Query",
    Error: "Error",
    403: "403",
    404: "404",
    500: "500",
    Tabs: "Tabs Operator",
    IFrame: "Frame",
    FrameEp: "Element Plus Document",
    FrameVue: "Vue3 Document",
    FrameVite: "Vite Document",
    FramePinia: "Pinia Document",
    FrameRouter: "Vue Router Document",
    OuterChain: "OuterChain",
    Github: "Github",
    Vue2Admin: "Vue2 Admin",
    Vue2AdminOpen: "Vue2 Admin Open",
    Notes: "My Blog",
  },
  _tabsNav: {
    refresh: "Refresh Page",
    close: "Close Current",
    closeOthers: "Close Others",
    closeAll: "Close All",
    more: "More",
    maximize: "Maximize",
  },
  _headerBar: {
    changeLanguage: "Successfully modified the language！",
    changeSize: "Successfully modified the global size！",
    profile: "My Profile",
    settings: "My Settings",
    messageCenter: "My Message",
    logOut: "Log Out",
  },
  _settings: {
    layoutSwitch: "Layout Switch",
    menuSwitch: "Menu Switch",
    headerSwitch: "Header Switch",
    tabsNavSwitch: "TabsNav Switch",
    interfaceSettings: "Interface Settings",
    globalTheme: "Global Theme",
    titleSwitch: "Title Switch",
    theme: "Theme",
    darkMode: "Dark Mode",
    greyMode: "Grey Mode",
    weakMode: "Weak Mode",
    collapseMenu: "Collapse Menu",
    showBreadcrumbIcon: "Show Breadcrumb Icon",
    showTagsNav: "Show TagsNav",
    showTabsNavIcon: "Show TabsNav Icon",
    recordTagsNav: "Cache Tabs Access",
    showLayoutLogo: "Show The Side Menu Logo",
    titleModeOne: "Project Title + Page Title",
    titleModeTwo: "User Name + Page Title",
    titleModeThree: "Project Title",
    titleModeFour: "Page Title",
    changeTheme: "Compiling the theme",
    resetSettingsTitle: "Reset Settings",
    resetSettings: "Clearing Settings Cache And Refreshing",
  },
};
