export default {
  _route: {
    Home: "Home",
    HomeFull: "Home Full",
    Login: "Login",
    Redirect: "Redirect",
    Layout: "Layout",
    ErrorLog: "Error Logger",
    Profile: "My Profile",
    MessageCenter: "Message Center",
    Components: "Components",
    MessageDemo: "Message",
    IconDemo: "Icon",
    IconPicker: "Icon Select",
    CountToDemo: "CountTo",
    ClipperDemo: "Images Clipper",
    SplitPaneDemo: "Split Pane",
    OrgTreeDemo: "Org Structure Tree",
    AnimationMixinDemo: "Animation Mixin",
    DraggableListDemo: "List Drag",
    DraggableItemDemo: "Item Drag",
    DragDrawerDemo: "Drawer Drag",
    TreeFilterDemo: "Tree Filter",
    QrCodeDemo: "QrCode",
    UploadImagesDemo: "Upload Images",
    TinymceDemo: "Tinymce",
    WangEditorDemo: "Wang Editor",
    CodeMirrorDemo: "Code Mirror",
    CodeDiffEditorDemo: "Code Diff Editor",
    SeamlessScrollDemo: "Seamless Scroll",
    ImageViewerDemo: "Image Viewer",
    UseDialogDemo: "Use Dialog",
    UseDrawerDemo: "use Drawer",
    HighlightDemo: "Text Highlight",
    VideoPlayerDemo: "Video Player",
    ProComponents: "Pro Components",
    ProTable: "ProTable",
    SimpleProTable: "Simple ProTable",
    UseProTable: "Use ProTable",
    CreateTable: "Create ProTable",
    TreeProTable: "Tree ProTable",
    ComplexProTable: "Complex ProTable",
    DetailProTable: "Detail ProTable",
    ProForm: "ProForm",
    SimpleProForm: "Simple ProForm",
    UseProForm: "Use ProForm",
    CreateProForm: "Create ProForm",
    DetailProForm: "Detail ProForm",
    ProSearch: "Pro Search",
    SimpleProSearch: "Simple ProSearch",
    UseProSearch: "Use ProSearch",
    CreateProSearch: "Create ProSearch",
    ProSteps: "Pro Steps",
    SimpleProSteps: "Simple ProSteps",
    ProTransfer: "Pro Transfer",
    SimpleProTransfer: "Simple ProTransfer",
    Table: "Table",
    DragTable: "Drag Table",
    DynamicTable: "Dynamic Table",
    InlineTable: "Inline Table",
    SearchTable: "Search Table",
    PageTable: "Page Table",
    OperateTable: "Operate Table",
    SortTable: "Sort Table",
    IntegrationTable: "Integration Table",
    Excel: "Excel",
    ExportExcel: "Export Excel",
    SelectExcel: "Select Excel",
    MergeHeader: "Merge Header",
    UploadExcel: "Upload Excel",
    Icons: "Icons",
    Permission: "Permission",
    SwitchPermission: "Switch Permission",
    RolePermission: "Role Permission",
    Tools: "Tools",
    Clipboard: "Clipboard",
    Print: "Print",
    Download: "Download",
    Timeline: "Timeline",
    PdfPreview: "PDF Preview",
    VContextMenu: "v-contextmenu",
    VMenus: "vue-menus",
    Nested: "Nested Route",
    Menu1: "menu 1",
    "Menu1-1": "menu 1-1",
    "Menu1-2": "menu 1-2",
    "Menu1-3": "menu 1-3",
    "Menu1-3-1": "menu 1-3-1",
    "Menu1-3-2": "menu 1-3-2",
    Menu2: "menu 2",
    Directives: "Directives",
    Copy: "Copy Directive",
    Drag: "Drag Directive",
    Watermark: "Watermark Directive",
    Debounce: "Debounce Directive",
    Throttle: "Throttle Directive",
    LongPress: "LongPress Directive",
    Arg: "Arg",
    Params: "Params",
    Query: "Query",
    Error: "Error",
    403: "403",
    404: "404",
    500: "500",
    Tabs: "Tabs Operator",
    IFrame: "Frame",
    FrameEp: "Element Plus Document",
    FrameVue: "Vue3 Document",
    FrameVite: "Vite Document",
    FramePinia: "Pinia Document",
    FrameRouter: "Vue Router Document",
    OuterChain: "OuterChain",
    Github: "Github",
    Vue2Admin: "Vue2 Admin",
    Vue2AdminOpen: "Vue2 Admin Open",
    Notes: "My Blog",
    Document: "Document",
  },
  _tabNav: {
    refresh: "Refresh Page",
    closeCurrent: "Close Current Tab",
    closeLeft: "Close Left Tab",
    closeRight: "Close Right Tab",
    closeOthers: "Close Others",
    closeAll: "Close All",
    more: "More",
    maximize: "Maximize",
  },
  _headerBar: {
    search: "Search",
    changeLanguage: "Successfully modified the language！",
    profile: "My Profile",
    setting: "My Setting",
    messageCenter: "My Message",
    logout: {
      label: " Logout",
      confirmTitle: "Tips",
      confirm: "Are you sure to logout?",
      success: " Logout success!",
    },
  },
  _setting: {
    layoutMode: "Layout Mode",
    layoutModeSelect: {
      vertical: "Vertical",
      horizontal: "Horizontal",
      classic: "Classic",
      columns: "Columns",
      mixins: "Mixins",
      iframe: "IFrame",
    },
    menuTheme: "Menu Theme",
    menuThemeSelect: {
      light: "Light",
      dark: "Dark",
    },
    baseConfig: "Base Config",
    globalTheme: "Global Theme",
    titleMode: "Title Mode",
    primaryColor: "Primary Color",
    systemThemeModeSelect: {
      light: "Light",
      dark: "Dark",
      system: "System",
    },
    greyMode: "Grey Mode",
    weakMode: "Weak Mode",
    epSize: "EP Component Size",
    headerStyle: "Header Style",
    headerStyleSelect: {
      page: "Page",
      background: "Background",
      line: "Line",
      backgroundLine: "Background Line",
    },
    collapseMenu: "Collapse Menu",
    menuAccordion: "Accordion Menu",
    showBreadcrumb: "Show Breadcrumb",
    showBreadcrumbIcon: "Show Breadcrumb Icon",
    showTabNav: "Show TabNav",
    showTabNavIcon: "Show TabNav Icon",
    showTabNavDot: "Show TabNav Dot",
    recordTabNav: "Cache TabNav Access",
    fixTabNav: "Fix TabNav",
    showLayoutLogo: "Show The Side Menu Logo",
    tabNavMode: "TabNav Mode",
    tabNavModeSelect: {
      simple: "Simple",
      classic: "Classic",
      element: "Element",
    },
    headerHeight: "Header Height",
    menuWidth: "Menu Width",
    pageTransition: "Page Animation",
    pageTransitionSelect: {
      none: "None",
      fade: "Fade",
      slideLeft: "Slide Left",
      slideTop: "Slide Top",
      slideBottom: "Slide Bottom",
    },
    radius: "Radius",
    watermark: "Watermark",
    titleModeProjectPage: "Project Title + Page Title",
    titleModeUsernamePage: "User Name + Page Title",
    titleModeProject: "Project Title",
    titleModePage: "Page Title",
    titlePlaceholder: "Browser Title",
    changeTheme: "Compiling the theme",
    resetSettingTitle: "Reset Setting",
    resetSetting: "Clearing Setting Cache And Refreshing",
  },
  _search: {
    placeholder: "Search page",
    historyTitle: "Search history",
    switchKeydown: "Navigate",
    selectKeydown: "Select",
    closeKeyDown: " Close",
  },
};
