export default {
  _route: {
    Home: "首页",
    HomeFull: "全屏首页",
    Login: "登录",
    Redirect: "重定向",
    Layout: "布局",
    ErrorLog: "错误日志",
    Profile: "我的主页",
    MessageCenter: "我的消息",
    Components: "组件",
    MessageDemo: "消息组件",
    IconDemo: "图标选择",
    CountToDemo: "数字渐变",
    ClipperDemo: "图片裁剪",
    SplitPaneDemo: "分割窗口",
    OrgTreeDemo: "组织结构树",
    AnimationMixinDemo: "动画混入",
    DraggableListDemo: "列表拖拽",
    DraggableItemDemo: "看板拖拽",
    DragDrawerDemo: "抽屉拖拽",
    TreeFilterDemo: "树形筛选",
    QrCodeDemo: "二维码",
    UploadImagesDemo: "图片上传",
    TinymceDemo: "Tinymce 富文本",
    WangEditorDemo: "Wang 富文本",
    CodeMirrorDemo: "代码编辑器",
    CodeDiffEditorDemo: "代码对比器",
    SeamlessScrollDemo: "无限滚动",
    ImageViewerDemo: "图片预览",
    UseDialogDemo: "UseDialog 弹窗",
    UseDrawerDemo: "useDrawer 弹窗",
    HighlightDemo: "文字高亮",
    VideoPlayerDemo: "视频播放器",
    ProComponents: "超级组件",
    ProTable: "超级表格",
    SimpleProTable: "简单 ProTable",
    UseProTable: "使用 ProTable",
    CreateTable: "创建 ProTable",
    TreeProTable: "使用 TreeProTable",
    ComplexProTable: "复杂 ProTable",
    DetailProTable: "详情 ProTable",
    ProForm: "超级表单",
    SimpleProForm: "简单 ProForm",
    UseProForm: "使用 ProForm",
    CreateProForm: "创建 ProForm",
    DetailProForm: "详情 ProForm",
    ProSearch: "超级搜索",
    SimpleProSearch: "简单 ProSearch",
    UseProSearch: "使用 ProSearch",
    CreateProSearch: "创建 ProSearch",
    ProSteps: "超级步骤条",
    SimpleProSteps: "简单 ProSteps",
    ProTransfer: "超级穿梭框",
    SimpleProTransfer: "简单 ProTransfer",
    Table: "表格",
    DragTable: "表格拖拽",
    DynamicTable: "动态表格添加",
    InlineTable: "内联表格编辑",
    SearchTable: "表格查询",
    PageTable: "表格分页",
    OperateTable: "表格操作",
    SortTable: "表格排序",
    IntegrationTable: "表格集成",
    Excel: "Excel",
    ExportExcel: "Excel 导出",
    SelectExcel: "指定数据导出",
    MergeHeader: "合并表头导出",
    UploadExcel: "Excel 导入",
    Icons: "Icons",
    Permission: "权限",
    SwitchPermission: "权限切换",
    RolePermission: "权限编辑",
    Tools: "工具",
    Clipboard: "文本复制",
    Print: "打印",
    Download: "下载",
    Timeline: "时间线",
    PdfPreview: "PDF 预览",
    VContextMenu: "右键菜单 1",
    VMenus: "右键菜单 2",
    Nested: "嵌套菜单",
    Menu1: "菜单 1",
    "Menu1-1": "菜单 1-1",
    "Menu1-2": "菜单 1-2",
    "Menu1-3": "菜单 1-3",
    "Menu1-3-1": "菜单 1-3-1",
    "Menu1-3-2": "菜单 1-3-2",
    Menu2: "菜单 2",
    Directives: "自定义指令",
    Copy: "复制指令",
    Watermark: "水印指令",
    Drag: "拖拽指令",
    Debounce: "防抖指令",
    Throttle: "节流指令",
    LongPress: "长按指令",
    Arg: "动态路由",
    Params: "Params 路由",
    Query: "Query 路由",
    Error: "错误页面",
    403: "403 页面",
    404: "404 页面",
    500: "500 页面",
    Tabs: "标签页操作",
    IFrame: "外部页面",
    FrameEp: "Element Plus 文档",
    FrameVue: "Vue3 文档",
    FrameVite: "Vite 文档",
    FramePinia: "Pinia 文档",
    FrameRouter: "Vue Router 文档",
    OuterChain: "外部链接",
    Github: "Github",
    Vue2Admin: "Vue2 Admin",
    Vue2AdminOpen: "Kbt Vue2 Admin（新标签打开）",
    Notes: "我的博客",
    Document: "使用文档",
  },
  _tabsNav: {
    refresh: "刷新当前标签页",
    closeCurrent: "关闭当前标签页",
    closeLeft: "关闭左侧标签页",
    closeRight: "关闭右侧标签页",
    closeOthers: "关闭其他标签页",
    closeAll: "关闭全部标签页",
    more: "更多",
    maximize: "内容区域最大化",
  },
  _headerBar: {
    changeLanguage: "修改语言成功！",
    changeSize: "修改全局 Size 成功！",
    profile: "我的主页",
    messageCenter: "我的消息",
    settings: "我的设置",
    logOut: "退出登录",
  },
  _settings: {
    layoutSwitch: "布局切换",
    menuSwitch: "菜单切换",
    headerSwitch: "头部切换",
    tabsNavSwitch: "标签切换",
    interfaceSettings: "界面配置",
    globalTheme: "全局主题",
    titleSwitch: "标题切换",
    theme: "主题色",
    darkMode: "暗黑模式",
    greyMode: "灰色模式",
    weakMode: "色弱模式",
    collapseMenu: "折叠菜单",
    menuAccordion: "菜单手风琴",
    showBreadcrumb: "显示面包屑",
    showBreadcrumbIcon: "显示面包屑图标",
    showTabNav: "显示标签栏",
    showTabNavIcon: "显示标签栏图标",
    showTabNavDot: "显示标签栏圆圈",
    recordTabNav: "持久化标签页",
    fixTabNav: "固定标签页",
    showLayoutLogo: "显示侧边菜单 Logo",
    headerHeight: "顶部高度",
    menuWidth: "菜单宽度",
    titleModeProjectPage: "项目 Title + 页面 Title",
    titleModeUsernamePage: "用户名 + 页面 Title",
    titleModeProject: "项目 Title",
    titleModePage: "页面 Title",
    titlePlaceholder: "页面 Title",
    changeTheme: "正在修改主题色",
    resetSettingsTitle: "重置配置",
    resetSettings: "正在清除设置缓存并刷新，请稍候...",
  },
};
